<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style3.css">
    <body>
        <div class="foto-topo-cv">
            <img src = "https://avatars.githubusercontent.com/u/127056206?s=400&u=7d5ec91d256ff11ac38f9109f4ecd472ae9c5e2f&v=4" width="120px" height="120px">
            </div>
        </div>
        <div class="faixa-laranja">
            <div class="faixa-cinza-vertical-fundo"></div>
            <div class="foto-topo-cv">
                <div class="textoTitulo">
                    <h1>Gabriela Gomes</h1>
                </div>
            </div>
        </div>
        <div class="primeiro-box">
            <h4> Nome: Gabriela Gomes <br>
                <p> Estado civil: Solteira <br>
                <p> Brasileira, 25 anos</p> 
                <p>Cerejeiras, Atibaia-SP</p>
                <p><b> Telefone </b>11 981684967</p>
                <p><b> Email: </b>gabrielagomes070@gmail.com</p>
            </h4>
    
        </div>
        <br>
        <div class="primeiro-box">
            <div class="texto">
                <div class="retanguloTitulo">
                    <div class="texto-tituloMenor">
                        <div class="icons">
                            <i class="fa fa-lightbulb"></i>
                        </div>
                        <h3>Formação</h3><br>
                    </div>
                </div>
    
                <ol>
                    <li> Lincenciatura em Pedagogia (Unifaat, Concluído) </li>
                    <li> Curso de Programação (CPUGauss, Em Andamento) </li>
                </ol>
            </div>
        </div>
        <br>
        
        <div class="segundo-box">
            <div class="texto">
                <div class="texto-tituloMenor">
                    <div class="icons-dois">
                        <i class="fa fa-school"></i>
                    </div>
                    <h3>Experiência</h3>
                </div>
                <br>
                <ol>
                    <li> Estágio Educação Infantil e Ensino Fundamental I </li>
                    <li> Gestão Escolar </li>
                    <li> Professora Particular </li>
                    <li> Monitora Fantasy Buffet </li>
                </ol>
            </div>
        </div>
        <br>
        <div class="segundo-box">
            <div class="texto2">
                <div class="letraTitulo">
                    <div class="texto-tituloMenor">
                        <div class="icons-dois">
                            <i class="fa fa-chalkboard-teacher"></i>
                        </div>
                        <h3> Cursos</h3>
                    </div>
    
                </div>
                <br>
                <br>
    
            
                <p> Jornada do Alfabetizador, NeuroSaber, EAD </p>
                <p> Seminário Internacional de Educação Infantil, EAD </p>
                <p> Simpósio Neurociência e Educação, EAD </p>
                <p> Seminário Internacional de Comportamento, Inclusão e Diversidade na Educação, EAD </p>
                <p> Seminário Internacional de Educação Básica Híbrida, EAD </p>
        
        <div>
            <style>
    
            .success-message {
                color: green;
                font-weight: bold;
            }
        
            input, textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;
                
            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
                
            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
            }
                    
                    input:focus, textarea:focus {
                    /* Dar um pouco de destaque nos elementos ativos */
                    border-color: #000;
                }
                
                    textarea {
                        /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                        vertical-align: top;
                    
                        /* Para dar espaço suficiente para digitar algum texto */
                        height: 5em;
                    
                        /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                        resize: vertical;
                    }
                    
                    </style>
                   
                   <br>
                   <br>
                   <br>
               
                </div>
                <script>
                var mensagemElemento = document.getElementById("mensagem");
                mensagemElemento.innerHTML = "";
                
        </script>
                  <script>
                    function msg() {
                      alert("Mensagem enviada com sucesso!");
                    }
                    </script>
            </script>
                <h1>Formulário</h1>
                
                <form action="formulário.php" method="post"></form>
                
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="usuario_nome" />
                <br>  
                <br>       
                <label for="email">Email:</label>
                <input type="email" id="email" name="usuario_email" />
                <br>  
                <br>      
                <label for="mensagem">Mensagem:</label>
                <textarea cols="50" rows="50" low="50"></textarea>
                <br>
                <br>
                <div class="button">
                <input type="button" value="Clique Aqui" onclick="msg()">
    
            </script>
    
            </div>
            </form>
           
            </body>
            </html>
